{
  "name": "chrome-extension-amazon-url-shortener",
  "private": true,
  "type": "module",
  "version": "0.1.2",
  "description": "Amazon URL Shortener for Google Chrome",
  "license": "UNLICENSED",
  "author": "nazna <naznagg@gmail.com> (https://nazna.dev)",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "scripts": {
    "build": "zip amazon-url-shortener.zip ./manifest.json ./rulesets.json",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2"
  }
}
